.header .container {
  display: flex;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.navigation {
  display: flex;
  align-items: center;
}
.navigation-list {
  display: flex;
}
.navigation-second {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
}
.list-telephone {
  margin-left: 30px;
}

.navigation-list-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.nav-list-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list-link:hover,
.nav-list-link:focus,
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
  position: relative;
}
.current::after {
  display: flex;
  content: '';
  width: 48px;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  bottom: 0;
}
.current-portfolio {
  color: var(--accent-color);
  position: relative;
}
.current-portfolio::after {
  display: flex;
  content: '';
  width: 78px;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  bottom: 0;
}

.size-navigation {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-mail,
.header-tel {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-icon-header {
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mail:hover .list-icon-header {
  fill: var(--accent-color);
}
.header-tel:hover .list-icon-header {
  fill: var(--accent-color);
}
.list-icon-header {
  margin-right: 10px;
}
